<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./homestatic/layout.css"/>
    <link rel="stylesheet" href="./homestatic/home.css"/>
    <link rel="stylesheet" href="./homestatic/font.css"/>
    <link rel="stylesheet" href="./homestatic/photo.css"/>
    <link rel="stylesheet" href="./homestatic/diary.css"/>
    <link rel="stylesheet" href="./homestatic/guest.css"/>
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="container">
            <div class="text1"><span style="color:red";>TODAY</span> 34｜TOTAL 234918</div>
            <div class="box">
              <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA3MjdfMzUg%2FMDAxNTMyNjY4MjEwNDk2.EYmUBfm1ylDdseJLqi8BxL2AH1_qllnD4HUa-cjOYuUg.GpDiAFnfwgjdY5LUne7DHLo_t0viQHS16-RXYLKFFVEg.GIF.purecomet0%2FC8824E2A-F090-4271-AE64-B94798F890F8-456-00000015B4C5B8AD_file.GIF&type=sc960_832_gif" class="img" alt="프사" width="200" height="150"/>
              <div class="goal" style="padding-bottom: 20px;"><b>"인생을 야무지게 살자"</b></div>
              <div class="name" style="margin-left: 10px;">Name: 제리니블스</div>
              <div class="name" style="margin-left: 10px;">Age: 3살</div>
              <div class="name" style="margin-left: 10px; margin-bottom: 180px;">residence: rat hole</div>
              <div class="profile-dropdown">
                <div class="dropdown-btn">
                  <div class="dropdown-title">파도타기</div>
                  <div class="triangle-down"></div>
                </div>
                <div class="dropdown-content">
                  <a href="#">블로그가기</a>
                  <a href="#">인스타가기</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container2">
            <div class="column2">
              <div class="text2">제리니블스's 생존 일기🐹🧡</div>
              <div class="text3">https://Jerry Nibbles.com</div>
            </div>
            <div class="main-conti">
                <div class="main-visior">
                    <div class="visite-title">
                    No.01 토머스 캣(21.09.29)</div>
                    <div class="guest-image background1">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMzBfMTEy%2FMDAxNjA2NzE1NTI1ODA2.rdbJcXUEJLkcUHugFC2RTAQoVv6PvItawChS82DwR40g.8_mnJcTNkZieXZzc4-xMlbVW4Vtl4CsTbI-XcT_4BMgg.PNG.gwatopkorea%2F53e1d04b4250a814f6da8c7dda79337c143adbe1534c704f752979d39e4fc05d_1280.png&type=sc960_832" alt="톰" />
                        <p>여기 제리 안왔냐<br>쥐구멍 구경 하러 왔다감!<br>제발 식탁엔 올라가지마</p>
                    </div>
               </div>
               <div class="main-visior">
                <div class="visite-title">
                    No.02 제리 마우스(21.09.29)</div>
                  <div class="guest-image background1">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDJfMjQ4%2FMDAxNjA5NTc1NDE2MTg2.txpTwJmrO4YeLFmcGqVnL1izdVlKHa5dT8mIAszLDmcg.BttfV36drd2QFV4JtgQA_hr73LrI6JqrDD7hswrtH-Ug.JPEG.sosohan_n%2FTJ_%252814%2529.jpg&type=sc960_832" alt="제리" />
                    <p>느림보 고양이 톰보다 먼저 올거야~!<br>다음에 집에 오면 치즈 한조각 줄게
                    <br>한 조각만이라구 했다</p>  
                  </div>
             </div>
             <div class="main-visior">
                <div class="visite-title">
                    No.03 타이크(21.09.29)</div>
                  <div class="guest-image background1">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA3MDFfODgg%2FMDAxNTYxOTkyNTgwNjM4.LHFAGxTeW9AAbUYYz9i_8_whTf-LVSuxiHjPQt46Xm0g.HxRqYaqdjUxnBZonuyHngJLrUAqAl6ddc2AkB9R2Ni4g.PNG.kds941014%2F33.png&type=sc960_832" alt="타이크" />
                     <p>걱정 하지마<br>아빠한텐 여기 왔다고 말 안했어<br>내 싸이월드도 놀러와!!</p>
                  </div>
             </div>

          </div>
        </div>
        <div class="menu">
          <a href = "./home.html">홈</a>
          <a href = "./diary.html">다이어리</a>
          <a href = "./photo.html">사진첩</a>
          <a href = './guest.html'>방명록</a>
        </div>
      </div>
    </div>
  </body>
</html>